cat bL12-prok.ali bL12-*euka.ali > bL12-life.ali
cat bL17-prok.ali bL17-*euka.ali > bL17-life.ali
cat bL19-prok.ali bL19-*euka.ali > bL19-life.ali
cat bL20-prok.ali bL20-*euka.ali > bL20-life.ali
cat bL21-prok.ali bL21-*euka.ali > bL21-life.ali
cat bL25-prok.ali bL25-*euka.ali > bL25-life.ali
cat bL27-prok.ali bL27-*euka.ali > bL27-life.ali
cat bL28-prok.ali bL28-*euka.ali > bL28-life.ali
cat bL31-prok.ali bL31-*euka.ali > bL31-life.ali
cat bL32-prok.ali bL32-*euka.ali > bL32-life.ali
cat bL33-prok.ali bL33-*euka.ali > bL33-life.ali
cat bL34-prok.ali bL34-*euka.ali > bL34-life.ali
cat bL35-prok.ali bL35-*euka.ali > bL35-life.ali
cat bL36-prok.ali bL36-*euka.ali > bL36-life.ali
cat bL9-prok.ali bL9-*euka.ali > bL9-life.ali
cat bS16-prok.ali bS16-*euka.ali > bS16-life.ali
cat bS18-prok.ali bS18-*euka.ali > bS18-life.ali
cat bS20-prok.ali bS20-*euka.ali > bS20-life.ali
cat bS21-prok.ali bS21-*euka.ali > bS21-life.ali
cat bS6-prok.ali bS6-*euka.ali > bS6-life.ali
cat eL13-prok.ali eL13-*euka.ali > eL13-life.ali
cat eL14-prok.ali eL14-*euka.ali > eL14-life.ali
cat eL15-prok.ali eL15-*euka.ali > eL15-life.ali
cat eL18-prok.ali eL18-*euka.ali > eL18-life.ali
cat eL19-prok.ali eL19-*euka.ali > eL19-life.ali
cat eL20-prok.ali eL20-*euka.ali > eL20-life.ali
cat eL21-prok.ali eL21-*euka.ali > eL21-life.ali
cat eL24-prok.ali eL24-*euka.ali > eL24-life.ali
cat eL30-prok.ali eL30-*euka.ali > eL30-life.ali
cat eL31-prok.ali eL31-*euka.ali > eL31-life.ali
cat eL32-prok.ali eL32-*euka.ali > eL32-life.ali
cat eL33-prok.ali eL33-*euka.ali > eL33-life.ali
cat eL34-prok.ali eL34-*euka.ali > eL34-life.ali
cat eL37-prok.ali eL37-*euka.ali > eL37-life.ali
cat eL38-prok.ali eL38-*euka.ali > eL38-life.ali
cat eL39-prok.ali eL39-*euka.ali > eL39-life.ali
cat eL40-prok.ali eL40-*euka.ali > eL40-life.ali
cat eL41-prok.ali eL41-*euka.ali > eL41-life.ali
cat eL42-prok.ali eL42-*euka.ali > eL42-life.ali
cat eL43-prok.ali eL43-*euka.ali > eL43-life.ali
cat eL8-prok.ali eL8-*euka.ali > eL8-life.ali
cat eS17-prok.ali eS17-*euka.ali > eS17-life.ali
cat eS19-prok.ali eS19-*euka.ali > eS19-life.ali
cat eS1-prok.ali eS1-*euka.ali > eS1-life.ali
cat eS24-prok.ali eS24-*euka.ali > eS24-life.ali
cat eS25-prok.ali eS25-*euka.ali > eS25-life.ali
cat eS27-prok.ali eS27-*euka.ali > eS27-life.ali
cat eS28-prok.ali eS28-*euka.ali > eS28-life.ali
cat eS30-prok.ali eS30-*euka.ali > eS30-life.ali
cat eS31-prok.ali eS31-*euka.ali > eS31-life.ali
cat eS4-prok.ali eS4-*euka.ali > eS4-life.ali
cat eS6-prok.ali eS6-*euka.ali > eS6-life.ali
cat eS8-prok.ali eS8-*euka.ali > eS8-life.ali
cat L45a-prok.ali L45a-*euka.ali > L45a-life.ali
cat L46a-prok.ali L46a-*euka.ali > L46a-life.ali
cat L47a-prok.ali L47a-*euka.ali > L47a-life.ali
cat P1P2-prok.ali P1P2-*euka.ali > P1P2-life.ali
cat uL10-prok.ali uL10-*euka.ali > uL10-life.ali
cat uL11-prok.ali uL11-*euka.ali > uL11-life.ali
cat uL13-prok.ali uL13-*euka.ali > uL13-life.ali
cat uL14-prok.ali uL14-*euka.ali > uL14-life.ali
cat uL15-prok.ali uL15-*euka.ali > uL15-life.ali
cat uL16-prok.ali uL16-*euka.ali > uL16-life.ali
cat uL18-prok.ali uL18-*euka.ali > uL18-life.ali
cat uL1-prok.ali uL1-*euka.ali > uL1-life.ali
cat uL22-prok.ali uL22-*euka.ali > uL22-life.ali
cat uL23-prok.ali uL23-*euka.ali > uL23-life.ali
cat uL24-prok.ali uL24-*euka.ali > uL24-life.ali
cat uL29-prok.ali uL29-*euka.ali > uL29-life.ali
cat uL2-prok.ali uL2-*euka.ali > uL2-life.ali
cat uL30-prok.ali uL30-*euka.ali > uL30-life.ali
cat uL3-prok.ali uL3-*euka.ali > uL3-life.ali
cat uL4-prok.ali uL4-*euka.ali > uL4-life.ali
cat uL5-prok.ali uL5-*euka.ali > uL5-life.ali
cat uL6-prok.ali uL6-*euka.ali > uL6-life.ali
cat uS10-prok.ali uS10-*euka.ali > uS10-life.ali
cat uS11-prok.ali uS11-*euka.ali > uS11-life.ali
cat uS12-prok.ali uS12-*euka.ali > uS12-life.ali
cat uS13-prok.ali uS13-*euka.ali > uS13-life.ali
cat uS14-prok.ali uS14-*euka.ali > uS14-life.ali
cat uS15-prok.ali uS15-*euka.ali > uS15-life.ali
cat uS17-prok.ali uS17-*euka.ali > uS17-life.ali
cat uS19-prok.ali uS19-*euka.ali > uS19-life.ali
cat uS2-prok.ali uS2-*euka.ali > uS2-life.ali
cat uS3-prok.ali uS3-*euka.ali > uS3-life.ali
cat uS4-prok.ali uS4-*euka.ali > uS4-life.ali
cat uS5-prok.ali uS5-*euka.ali > uS5-life.ali
cat uS7-prok.ali uS7-*euka.ali > uS7-life.ali
cat uS8-prok.ali uS8-*euka.ali > uS8-life.ali
cat uS9-prok.ali uS9-*euka.ali > uS9-life.ali
cat eL22-prok.ali eL22-euka.ali > eL22-life.ali
cat eL28-prok.ali eL28-euka.ali > eL28-life.ali
cat eL36-prok.ali eL36-euka.ali > eL36-life.ali
cat eL6-prok.ali eL6-euka.ali > eL6-life.ali
cat eS10-prok.ali eS10-euka.ali > eS10-life.ali
cat eS21-prok.ali eS21-euka.ali > eS21-life.ali
cat eS26-prok.ali eS26-euka.ali > eS26-life.ali
cat eS7-prok.ali eS7-euka.ali > eS7-life.ali
